# WebBurgelo

./: Dockerfile  Program.cs  WebBurgelo.csproj  appsettings.json  compose.yaml
Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs
Helpers/: Help.txt
Migrations/: 20230628105328_init.Designer.cs  20230628105328_init.cs  20230709083644_init.Designer.cs  20230709083644_init.cs  20230718085439_init.Designer.cs  20230718085439_init.cs  BurgeloContextModelSnapshot.cs
Models/: AccountViewModel.cs  CartViewModel.cs  CheckOutViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Models/Entities/: AccountModel.cs  BurgeloContext.cs  CategoryModel.cs  ContactModel.cs  DeliveryModel.cs  OrderDetailModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  RoleModel.cs  SubscribeModel.cs  UserModel.cs  VerifyEmailModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccountService.cs  CartService.cs  OrderService.cs  SendMailService.cs
Views/Account/: ChangeDeliveryInfo.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUserInfo.cshtml  ForgotPassWordCode.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginSuccess.cshtml  Logout.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  UserError.cshtml  UserInfo.cshtml  VerifyEmail.cshtml  VerifyEmailSendMail.cshtml
Views/Cart/: Index.cshtml
(+49 files in other folders)
